.leaderboard-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 60px auto 30px auto;
  text-align: center;
}

.leaderboard-container h1 {
  font-weight: 700;
  margin: 20px 0 30px 0;
}

.leaderboard-cont {
  width: 100%;
  margin: 0px 50px;
}

.leaderboard-header-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.leaderboard-row h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.leaderboard-header-row h4::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: #2c2c2c;
}

.leaderboard-row {
  border: 1px solid black;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 40px;
  border-radius: 10px;
}

.onerepmax-details {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
}

.onerepmax-details p {
  text-align: center;
}

.onerepmax-details span {
  font-size: 10px;
  margin: -10px 0 20px 0;
}

.onerepmax-details span:hover {
  opacity: 0.5;
  cursor: pointer;
}